name=ESP8266WebConfigurationWizard
version=0.9.0
author=Beom
maintainerBeom
sentence=Configure the ESP8266 connection from the web.
paragraph=This is a wizard tool that allows you to configure the ESP8266 WiFi connection, NTP, MQTT, and Options via web.
url=https://github.com/ice3x2/ESP8266WebConfig.git
architectures=*
repository=https://github.com/ice3x2/ESP8266WebConfig.git
license=Apache2.0